<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
	<title>Bill Splitter</title>
</head>
<body class="bg-secondary">
	<h1 class="text-center text-uppercase">bill splitter</h1>
	<div class="container-fluid vh-80" id="main-page">
		<div class="row">
			<!-- Column 1 -->
			<div class="col-6 bg-secondary">
				<button type="button" class="btn btn-primary btn-lg btn-block" disabled="">BILLS</button>
				<div class="form-group p-2">
					<fieldset>
						<label class="control-label" for="readOnlyInput1">Enter Bill</label>
						<input class="form-control" id="readOnlyInput1" type="number" placeholder="ENTER BILL">
					</fieldset>
				</div>
				<!-- <div class="form-group p-2 d-none">
					<fieldset>
						<label class="control-label" for="readOnlyInput2">Enter number of friends</label>
						<input class="form-control" id="readOnlyInput2" type="number" placeholder="ENTER NUMBER OF FRIENDS">
					</fieldset>
				</div> -->
				<div class="form-group p-2">
					<fieldset>
						<label class="control-label" for="readOnlyInput3">Enter friend's name</label>
						<input class="form-control" id="readOnlyInput3" type="text" placeholder="ENTER FRIEND'S NAME">
					</fieldset>
				</div>
				<button class="btn btn-outline-primary text-uppercase" id="enter-btn" type="button"> ENTER</button>
			</div>

			<!-- Column 2 -->
			<div class="col-6 bg-secondary" id="name-list">
				<button type="button" class="btn btn-primary btn-lg btn-block" disabled="" id="parent-btn">SHARES</button>
				<!-- <div class="alert alert-dismissible alert-warning">
					<h4 class="alert-heading">Name:</h4>
					<p class="mb-0" id="share">0</p>
				</div> -->
			</div>
		</div>
	</div>
</body>
</html>